<!--
  Name: Matteo Florendo
  Course: Web Development 10S
  Teacher: Mr. Hardman
  School: Pembina Trails Collegiate (PTC)
  Date Last Modified: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best NBA Teams</title>
  </head>
  <body>
    <header>
      <h1>
        <u>Best NBA Teams</u>
      </h1>
      <h2>Who is the best NBA team of all time?</h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="bulls.html">1995-96 Chicago Bulls</a></li>
          <li><a href="warriors.html">2015-16 Golden State Warriors</a></li>
          <li><a href="lakers.html">1971-72 Los Angeles Lakers</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <p>
          There have been many great NBA teams throughout history, but a few
          stand out as the best of all time. Here are some of the most notable
          ones:
          <b> 1995-96 Chicago Bulls, </b>
          <b> 2015-16 Golden State Warriors, </b>
          and
          <b> 1971-72 Los Angeles Lakers. </b>
          Each of these teams had a unique combination of talent, coaching, and
          chemistry that allowed them to dominate their opponents and leave a
          lasting legacy in NBA history.
        </p>
      </section>
      <section>
        <p>
          This YouTube video provides a summary of these teams, their
          achievements, and what made them so special:
        </p>
        <iframe
          width="400"
          height="220"
          src="https://www.youtube.com/embed/9hmGF2Pla0Y"
          title="NBA TOP 10 Greatest Teams of All Time"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen></iframe>
      </section>
    </main>
  </body>
</html>
